# multilingual-dictionary-editor

./: .aider.chat.history.md  .aider.input.history  .gitignore  20260302.lift  DIFF_REFACTOR_COMPLET.md  Makefile  PLAN_IMPLEMENTATION.md  README.md  REFACTOR_DIFF_PREVIEW.md  fonc.txt  pom.xml  run-app.bat
.aider.tags.cache.v4/: cache.db-shm  cache.db-wal
.github/workflows/: release.yml
app/: pom.xml  written.lift
app/data/: 20240828Lift.lift
app/src/main/java/org/example/: Main.java  MainController.java
app/src/main/java/org/example/controller/: MainController.java
app/src/main/java/org/example/service/: LiftService.java
app/src/main/resources/org/example/: main-view.fxml  styles.css
app/src/main/resources/org/example/view/: main-view.fxml  styles.css
dictionary-editor-fx/src/main/java/fr/cnrs/lacito/liftgui/ui/: MainController.java
dictionary-editor-fx/src/main/java/fr/cnrs/lacito/liftgui/ui/controls/: VariantEditor.java
documentation/: README.md  package-lock.json  package.json  tailwind.config.ts
documentation-latex/: book.tex
documentation-latex/stys/: Titlepage.sty
documentation/src/app/: globals.css  layout.tsx  page.tsx
documentation/src/app/architecture/: page.tsx
documentation/src/app/category-browser/: page.tsx
documentation/src/app/configuration/: page.tsx
documentation/src/app/fonctionnalites/: page.tsx
documentation/src/app/glossaire/: page.tsx
documentation/src/app/guide-demarrage/: page.tsx
documentation/src/app/installation/: page.tsx
documentation/src/app/introduction/: page.tsx
documentation/src/app/lift-format/: page.tsx
documentation/src/components/: AppLayout.tsx  AppShell.tsx  LanguageSwitcher.tsx  SearchBar.tsx
documentation/src/context/: LanguageContext.tsx
documentation/src/data/: searchIndex.ts  translations.ts
lift-api/src/main/java/fr/cnrs/lacito/liftapi/model/: LiftFactory.java  LiftSense.java  LiftTrait.java
lift-api/src/main/java/fr/cnrs/lacito/liftapi/xml/: LiftSaxHandler.java
